USE_ESLINT_LOADER=true
USE_TERSER_PLUGIN=true
USE_OPTIMIZE_CSS_ASSETS_PLUGIN=true
SENTRY_ORG=sienci-labs
SENTRY_PROJECT=gsender
SENTRY_AUTH_TOKEN=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